{"flutter":{"platforms":{"android":{"default":{"projectId":"oradosaleapp","appId":"1:908590403140:android:465b0755d509a61fc0f611","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"oradosaleapp","configurations":{"android":"1:908590403140:android:465b0755d509a61fc0f611"}}}}}}